<html>
    <!--Firma HTML para correo electrónico. Copyright © 2019, Rodrigo Ernesto Alvarez Aguilera | incognia@gmail.com-->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Muli|Questrial" rel="stylesheet">
    <style>
        body {
            color: #3d4864;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            margin: 0;
        }
        a {
            color: #3d4864;
            text-decoration: none;
        }
        a:hover {
            color: #1d4385;
        }
        hr {
            background-color: #3d75d4;
            border: 0;
            height: 1px;
            margin-left: 0;
            width: 600px;
        }
        span {
            color: #3d75d4;
        }
        table {
            font-family: 'Muli', sans-serif;
            font-size: small;
            width: 600px;
        }
        .nombre {
            color: #3d75d4;
            font-family: 'Questrial', sans-serif;
            font-size: 175%;
        }
        .cargo {
            font-family: 'Didact+Gothic', sans-serif;
        }
       .identidad {
           border-right: 2px solid #3d75d4;
           border-right-style: dotted;
           text-align: center;
           width: 200px;
        }
        .foto {
            border-radius: 50px;
            margin: 8px;
        }
        .datos {
            padding-left: 8px;
        }
        .iconos {
            margin-right: 8px;
        }
    </style>
    <body>
        <hr>
        <table>
            <tr>
                <td class="identidad">
                    <img src="https://secure.gravatar.com/avatar/e51a2b0e2b142d574963de682099716c?size=100" alt="Foto Usuario" class="foto">
                    <div class="nombre">Rodrigo Álvarez</div>
                    <div class="cargo">Educación STEM</div>
                </td>
                <td class="datos">
                    <span>Teléfono: </span>+52 (55) 5536 2715<span><br>
                    <span>Móvil: </span><a href="https://wa.me/525545163631" target="_blank">+52 (55) 4516 3631</a><br>
                    <span>Correo: </span><a href="mailto:incognia@gmail.com">incognia@gmail.com</a><br>
                    <br>
                    <span>Calle: </span><a href="https://goo.gl/maps/FX1xFKAbXs95hWvL9" target="_blank">Av. Coyoacán 333-3<br>
                    <span>Colonia: </span>Del Valle Norte, 03103<br>
                    <span>Alcaldía: </span>Benito Juárez, CDMX</a><br>
                    <br>
                    <a href="https://wa.me/525545163631" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"></a>
                    <a href="https://goo.gl/maps/FX1xFKAbXs95hWvL9" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/google-maps.png"></a>
                    <a href="https://www.linkedin.com/in/rodrigo-alvarez-aguilera/" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"></a>
                    <a href="https://github.com/incognia" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png"></a>
                </td>
            </tr>
        </table>
        <hr>
    </body>
</html>