<html>
    <!--Firma HTML para correo institucional del Congreso de la Ciudad de México. Copyright © 2019, Rodrigo Ernesto Alvarez Aguilera | incognia@gmail.com-->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Muli|Questrial" rel="stylesheet">
    <style>
        body {
            color: #5E6959;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            margin: 0;
        }
        a {
            color: #5E6959;
            text-decoration: none;
        }
        a:hover {
            color: #722B37;
        }
        hr {
            background-color: #B4872C;
            border: 0;
            height: 1px;
            margin-left: 0;
            width: 600px;
        }
        span {
            color: #B4872C;
        }
        table {
            font-family: 'Muli', sans-serif;
            font-size: small;
            width: 600px;
        }
        .nombre {
            color: #B4872C;
            font-family: 'Questrial', sans-serif;
            font-size: 175%;
        }
        .cargo {
            font-family: 'Didact+Gothic', sans-serif;
        }
       .identidad {
           border-right: 2px solid #B4872C;
           border-right-style: dotted;
           text-align: center;
           width: 200px;
        }
        .foto {
            border-radius: 50px;
            margin: 8px;
        }
        .datos {
            padding-left: 8px;
        }
        .iconos {
            margin-right: 8px;
        }
        .banner {
            width: 600px;
        }
        .aviso {
            background: #722B37;
            border-top: 8px solid #5E6959;
            color: #fff;
            font-family: 'Muli', sans-serif;
            font-size: 9px;
            text-align: justify;
            padding: 8px 32px 8px 32px;
            width: 536px;        
        }
    </style>
    <body>
        <hr>
        <table>
            <tr>
                <td class="identidad">
                    <img src="https://secure.gravatar.com/avatar/e51a2b0e2b142d574963de682099716c?size=100" alt="Foto Usuario" class="foto">
                    <div class="nombre">Rodrigo Álvarez</div>
                    <div class="cargo">Subdirector de Integración de Sistemas</div>
                </td>
                <td class="datos">
                    <span>Tel: </span>+52 (55) 5130 1980 <span>Ext: </span>3250<br>
                    <span>Cel: </span><a href="https://wa.me/525545163631" target="_blank">+52 (55) 4516 3631</a><br>
                    <span>Correo: </span><a href="mailto:rodrigo.alvarez@congresociudaddemexico.gob.mx">rodrigo.alvarez@congresociudaddemexico.gob.mx</a><br>
                    <br>
                    <span>Congreso de la Ciudad de México</span><br>
                    <a href="https://goo.gl/maps/UkSgRiEsNjF2" target="_blank">Gante 15, Centro Histórico<br>06000 Cuauhtémoc, CDMX<br></a>
                    <br>
                    <a href="https://wa.me/525545163631" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"></a>
                    <a href="https://goo.gl/maps/UkSgRiEsNjF2" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/google-maps.png"></a>
                    <a href="https://www.linkedin.com/in/rodrigo-alvarez-aguilera/" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"></a>
                    <a href="https://github.com/incognia" target="_blank" class="iconos"><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png"></a>
                </td>
            </tr>
        </table>
        <hr>
        <a href="https://congresociudaddemexico.gob.mx" target="_blank"><img src="http://www.aldf.gob.mx/media/general/congreso.jpg" alt="Banner Congreso" class="banner"></a>
        <div class="aviso">Este correo electrónico contiene información legal confidencial y privilegiada. Si Usted no es el destinatario a quien se desea enviar este mensaje, tendrá prohibido darlo a conocer a persona alguna, así como a reproducirlo o copiarlo. Si recibe este mensaje por error, favor de notificarlo al remitente de inmediato y desecharlo de su sistema.
        </div>
    </body>
</html>
